{
  "name": "pokechamps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pokemon Champions / VGC battle assistant — bring decisions, damage prediction, opponent stat inference.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm -w @pokechamps/tui start",
    "typecheck": "npm -w @pokechamps/core run typecheck && npm -w @pokechamps/tui run typecheck && npm -w @pokechamps/server run typecheck",
    "server": "npm -w @pokechamps/server start",
    "server:dev": "npm -w @pokechamps/server run dev",
    "server:docker": "docker compose up --build",
    "server:docker:watch": "docker compose watch",
    "server:docker:down": "docker compose down",
    "refresh-data": "npm -w @pokechamps/core run refresh-data",
    "refresh-pikalytics": "npm -w @pokechamps/core run refresh-pikalytics",
    "demo-team": "npm -w @pokechamps/core run demo-team",
    "validate-format": "npm -w @pokechamps/core run validate-format",
    "test": "npm -w @pokechamps/core test",
    "test:watch": "npm -w @pokechamps/core run test:watch"
  }
}
